spring.application.name=demo


#jdbc
spring.datasource.username=root
spring.datasource.password=20162017a
spring.datasource.url=jdbc:mysql://localhost:3306/ws

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true